In [49]:
import pandas as pd

In [50]:
dx = pd.read_csv('eurofxref-hist.csv')
dx

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,2025-06-02,1.1419,162.98,1.9558,NaN,24.899,7.4606,NaN,0.84340,402.83,...,97.4995,1572.20,22.0066,4.8605,1.8972,63.553,1.4686,37.163,20.4734,NaN
1,2025-05-30,1.1339,162.96,1.9558,NaN,24.918,7.4587,NaN,0.84120,403.60,...,97.0248,1563.09,21.8766,4.8264,1.9017,63.209,1.4633,37.243,20.2939,NaN
2,2025-05-29,1.1281,163.47,1.9558,NaN,24.923,7.4593,NaN,0.83770,404.33,...,96.4173,1550.97,21.8855,4.7877,1.8901,62.838,1.4547,36.895,20.1379,NaN
3,2025-05-28,1.1317,163.43,1.9558,NaN,24.922,7.4588,NaN,0.83980,402.93,...,96.6375,1554.23,21.8363,4.7814,1.8974,62.805,1.4587,36.967,20.2713,NaN
4,2025-05-27,1.1356,163.72,1.9558,NaN,24.907,7.4591,NaN,0.83810,404.28,...,96.9785,1560.60,21.8643,4.8138,1.9078,63.067,1.4623,37.225,20.3440,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6758,1999-01-08,1.1659,130.09,NaN,0.58187,34.938,7.4433,15.6466,0.70940,250.15,...,NaN,1366.73,NaN,NaN,2.1557,NaN,1.9537,NaN,6.7855,NaN
6759,1999-01-07,1.1632,129.43,NaN,0.58187,34.886,7.4431,15.6466,0.70585,250.09,...,NaN,1337.16,NaN,NaN,2.1531,NaN,1.9436,NaN,6.8283,NaN
6760,1999-01-06,1.1743,131.42,NaN,0.58200,34.850,7.4452,15.6466,0.70760,250.67,...,NaN,1359.54,NaN,NaN,2.1890,NaN,1.9699,NaN,6.7307,NaN
6761,1999-01-05,1.1790,130.96,NaN,0.58230,34.917,7.4495,15.6466,0.71220,250.80,...,NaN,1373.01,NaN,NaN,2.2011,NaN,1.9655,NaN,6.7975,NaN
6762,1999-01-04,1.1789,133.73,NaN,0.58231,35.107,7.4501,15.6466,0.71110,251.48,...,NaN,1398.59,NaN,NaN,2.2229,NaN,1.9554,NaN,6.9358,NaN

In [53]:
type(dx)

pandas.core.frame.DataFrame

In [55]:
dx.head()

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,2025-06-02,1.1419,162.98,1.9558,NaN,24.899,7.4606,NaN,0.8434,402.83,...,97.4995,1572.20,22.0066,4.8605,1.8972,63.553,1.4686,37.163,20.4734,NaN
1,2025-05-30,1.1339,162.96,1.9558,NaN,24.918,7.4587,NaN,0.8412,403.60,...,97.0248,1563.09,21.8766,4.8264,1.9017,63.209,1.4633,37.243,20.2939,NaN
2,2025-05-29,1.1281,163.47,1.9558,NaN,24.923,7.4593,NaN,0.8377,404.33,...,96.4173,1550.97,21.8855,4.7877,1.8901,62.838,1.4547,36.895,20.1379,NaN
3,2025-05-28,1.1317,163.43,1.9558,NaN,24.922,7.4588,NaN,0.8398,402.93,...,96.6375,1554.23,21.8363,4.7814,1.8974,62.805,1.4587,36.967,20.2713,NaN
4,2025-05-27,1.1356,163.72,1.9558,NaN,24.907,7.4591,NaN,0.8381,404.28,...,96.9785,1560.60,21.8643,4.8138,1.9078,63.067,1.4623,37.225,20.3440,NaN

In [57]:
dx.head(2)

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,2025-06-02,1.1419,162.98,1.9558,NaN,24.899,7.4606,NaN,0.8434,402.83,...,97.4995,1572.20,22.0066,4.8605,1.8972,63.553,1.4686,37.163,20.4734,NaN
1,2025-05-30,1.1339,162.96,1.9558,NaN,24.918,7.4587,NaN,0.8412,403.60,...,97.0248,1563.09,21.8766,4.8264,1.9017,63.209,1.4633,37.243,20.2939,NaN

In [59]:
dx.tail()

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
6758,1999-01-08,1.1659,130.09,NaN,0.58187,34.938,7.4433,15.6466,0.70940,250.15,...,NaN,1366.73,NaN,NaN,2.1557,NaN,1.9537,NaN,6.7855,NaN
6759,1999-01-07,1.1632,129.43,NaN,0.58187,34.886,7.4431,15.6466,0.70585,250.09,...,NaN,1337.16,NaN,NaN,2.1531,NaN,1.9436,NaN,6.8283,NaN
6760,1999-01-06,1.1743,131.42,NaN,0.58200,34.850,7.4452,15.6466,0.70760,250.67,...,NaN,1359.54,NaN,NaN,2.1890,NaN,1.9699,NaN,6.7307,NaN
6761,1999-01-05,1.1790,130.96,NaN,0.58230,34.917,7.4495,15.6466,0.71220,250.80,...,NaN,1373.01,NaN,NaN,2.2011,NaN,1.9655,NaN,6.7975,NaN
6762,1999-01-04,1.1789,133.73,NaN,0.58231,35.107,7.4501,15.6466,0.71110,251.48,...,NaN,1398.59,NaN,NaN,2.2229,NaN,1.9554,NaN,6.9358,NaN

In [61]:
dx.shape

(6763, 43)

In [63]:
x = dx[['GBP']]
x

          GBP
0     0.84340
1     0.84120
2     0.83770
3     0.83980
4     0.83810
...       ...
6758  0.70940
6759  0.70585
6760  0.70760
6761  0.71220
6762  0.71110

[6763 rows x 1 columns]

In [65]:
x = dx[['GBP']]
type(x)

pandas.core.frame.DataFrame

In [67]:
x

          GBP
0     0.84340
1     0.84120
2     0.83770
3     0.83980
4     0.83810
...       ...
6758  0.70940
6759  0.70585
6760  0.70760
6761  0.71220
6762  0.71110

[6763 rows x 1 columns]

In [69]:
newvar = dx[['GBP']]
newvar

          GBP
0     0.84340
1     0.84120
2     0.83770
3     0.83980
4     0.83810
...       ...
6758  0.70940
6759  0.70585
6760  0.70760
6761  0.71220
6762  0.71110

[6763 rows x 1 columns]

In [71]:
x = dx[['USD','GBP','SGD']]
x

         USD      GBP     SGD
0     1.1419  0.84340  1.4686
1     1.1339  0.84120  1.4633
2     1.1281  0.83770  1.4547
3     1.1317  0.83980  1.4587
4     1.1356  0.83810  1.4623
...      ...      ...     ...
6758  1.1659  0.70940  1.9537
6759  1.1632  0.70585  1.9436
6760  1.1743  0.70760  1.9699
6761  1.1790  0.71220  1.9655
6762  1.1789  0.71110  1.9554

[6763 rows x 3 columns]

In [73]:
dx.loc[0:3,['SGD']]

      SGD
0  1.4686
1  1.4633
2  1.4547
3  1.4587

In [75]:
dx.iloc[0:4]

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,2025-06-02,1.1419,162.98,1.9558,NaN,24.899,7.4606,NaN,0.8434,402.83,...,97.4995,1572.20,22.0066,4.8605,1.8972,63.553,1.4686,37.163,20.4734,NaN
1,2025-05-30,1.1339,162.96,1.9558,NaN,24.918,7.4587,NaN,0.8412,403.60,...,97.0248,1563.09,21.8766,4.8264,1.9017,63.209,1.4633,37.243,20.2939,NaN
2,2025-05-29,1.1281,163.47,1.9558,NaN,24.923,7.4593,NaN,0.8377,404.33,...,96.4173,1550.97,21.8855,4.7877,1.8901,62.838,1.4547,36.895,20.1379,NaN
3,2025-05-28,1.1317,163.43,1.9558,NaN,24.922,7.4588,NaN,0.8398,402.93,...,96.6375,1554.23,21.8363,4.7814,1.8974,62.805,1.4587,36.967,20.2713,NaN

In [77]:
dx.loc[5:7]

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
5,2025-05-26,1.1381,162.63,1.9558,NaN,24.864,7.4591,NaN,0.8392,403.63,...,96.8390,1558.61,21.8434,4.8016,1.8926,63.089,1.4610,37.091,20.3130,NaN
6,2025-05-23,1.1301,161.13,1.9558,NaN,24.915,7.4594,NaN,0.8382,403.55,...,96.5520,1555.77,21.8540,4.7815,1.9012,62.531,1.4555,36.779,20.3253,NaN
7,2025-05-22,1.1309,162.19,1.9558,NaN,24.942,7.4602,NaN,0.8427,403.73,...,97.2295,1562.67,21.9464,4.8346,1.9147,62.948,1.4601,37.105,20.3859,NaN

In [79]:
dx.iloc[5:8]

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
5,2025-05-26,1.1381,162.63,1.9558,NaN,24.864,7.4591,NaN,0.8392,403.63,...,96.8390,1558.61,21.8434,4.8016,1.8926,63.089,1.4610,37.091,20.3130,NaN
6,2025-05-23,1.1301,161.13,1.9558,NaN,24.915,7.4594,NaN,0.8382,403.55,...,96.5520,1555.77,21.8540,4.7815,1.9012,62.531,1.4555,36.779,20.3253,NaN
7,2025-05-22,1.1309,162.19,1.9558,NaN,24.942,7.4602,NaN,0.8427,403.73,...,97.2295,1562.67,21.9464,4.8346,1.9147,62.948,1.4601,37.105,20.3859,NaN

In [91]:
dx['GHS'] = dx['GBP']
dx.head(8)

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42,GHS
0,2025-06-02,1.1419,162.98,1.9558,NaN,24.899,7.4606,NaN,0.8434,402.83,...,1572.20,22.0066,4.8605,1.8972,63.553,1.4686,37.163,20.4734,NaN,0.8434
1,2025-05-30,1.1339,162.96,1.9558,NaN,24.918,7.4587,NaN,0.8412,403.60,...,1563.09,21.8766,4.8264,1.9017,63.209,1.4633,37.243,20.2939,NaN,0.8412
2,2025-05-29,1.1281,163.47,1.9558,NaN,24.923,7.4593,NaN,0.8377,404.33,...,1550.97,21.8855,4.7877,1.8901,62.838,1.4547,36.895,20.1379,NaN,0.8377
3,2025-05-28,1.1317,163.43,1.9558,NaN,24.922,7.4588,NaN,0.8398,402.93,...,1554.23,21.8363,4.7814,1.8974,62.805,1.4587,36.967,20.2713,NaN,0.8398
4,2025-05-27,1.1356,163.72,1.9558,NaN,24.907,7.4591,NaN,0.8381,404.28,...,1560.60,21.8643,4.8138,1.9078,63.067,1.4623,37.225,20.3440,NaN,0.8381
5,2025-05-26,1.1381,162.63,1.9558,NaN,24.864,7.4591,NaN,0.8392,403.63,...,1558.61,21.8434,4.8016,1.8926,63.089,1.4610,37.091,20.3130,NaN,0.8392
6,2025-05-23,1.1301,161.13,1.9558,NaN,24.915,7.4594,NaN,0.8382,403.55,...,1555.77,21.8540,4.7815,1.9012,62.531,1.4555,36.779,20.3253,NaN,0.8382
7,2025-05-22,1.1309,162.19,1.9558,NaN,24.942,7.4602,NaN,0.8427,403.73,...,1562.67,21.9464,4.8346,1.9147,62.948,1.4601,37.105,20.3859,NaN,0.8427

In [93]:
dx.drop(['GHS'], axis=1, inplace=True,)
dx.head()

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,2025-06-02,1.1419,162.98,1.9558,NaN,24.899,7.4606,NaN,0.8434,402.83,...,97.4995,1572.20,22.0066,4.8605,1.8972,63.553,1.4686,37.163,20.4734,NaN
1,2025-05-30,1.1339,162.96,1.9558,NaN,24.918,7.4587,NaN,0.8412,403.60,...,97.0248,1563.09,21.8766,4.8264,1.9017,63.209,1.4633,37.243,20.2939,NaN
2,2025-05-29,1.1281,163.47,1.9558,NaN,24.923,7.4593,NaN,0.8377,404.33,...,96.4173,1550.97,21.8855,4.7877,1.8901,62.838,1.4547,36.895,20.1379,NaN
3,2025-05-28,1.1317,163.43,1.9558,NaN,24.922,7.4588,NaN,0.8398,402.93,...,96.6375,1554.23,21.8363,4.7814,1.8974,62.805,1.4587,36.967,20.2713,NaN
4,2025-05-27,1.1356,163.72,1.9558,NaN,24.907,7.4591,NaN,0.8381,404.28,...,96.9785,1560.60,21.8643,4.8138,1.9078,63.067,1.4623,37.225,20.3440,NaN

In [95]:
dx.dtypes

Date            object
USD            float64
JPY            float64
BGN            float64
CYP            float64
CZK            float64
DKK            float64
EEK            float64
GBP            float64
HUF            float64
LTL            float64
LVL            float64
MTL            float64
PLN            float64
ROL            float64
RON            float64
SEK            float64
SIT            float64
SKK            float64
CHF            float64
ISK            float64
NOK            float64
HRK            float64
RUB            float64
TRL            float64
TRY            float64
AUD            float64
BRL            float64
CAD            float64
CNY            float64
HKD            float64
IDR            float64
ILS            float64
INR            float64
KRW            float64
MXN            float64
MYR            float64
NZD            float64
PHP            float64
SGD            float64
THB            float64
ZAR            float64
Unnamed: 42    float64
dtype: object

In [97]:
dx.isnull()

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,False,False,False,False,True,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,True,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,True,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,True,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,True,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6758,False,False,False,True,False,False,False,False,False,False,...,True,False,True,True,False,True,False,True,False,True
6759,False,False,False,True,False,False,False,False,False,False,...,True,False,True,True,False,True,False,True,False,True
6760,False,False,False,True,False,False,False,False,False,False,...,True,False,True,True,False,True,False,True,False,True
6761,False,False,False,True,False,False,False,False,False,False,...,True,False,True,True,False,True,False,True,False,True
6762,False,False,False,True,False,False,False,False,False,False,...,True,False,True,True,False,True,False,True,False,True

In [99]:
dx.isnull().sum()

Date              0
USD               0
JPY               0
BGN             398
CYP            4459
CZK               0
DKK               0
EEK            3689
GBP               0
HUF               0
LTL            2666
LVL            2921
MTL            4459
PLN               0
ROL            5099
RON            1664
SEK               0
SIT            4714
SKK            4203
CHF               0
ISK            2341
NOK               0
HRK            2215
RUB            2430
TRL            5226
TRY            1537
AUD               0
BRL            2304
CAD               0
CNY            1599
HKD               0
IDR            1599
ILS            3074
INR            2560
KRW               0
MXN            2304
MYR            1599
NZD               0
PHP            1599
SGD               0
THB            1599
ZAR               0
Unnamed: 42    6763
dtype: int64